<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter city to search" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6GY-FO-CHt">
                                <rect key="frame" x="20" y="416" width="353" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zev-Uk-q4i">
                                <rect key="frame" x="20" y="147" width="46" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5a8-T3-9qn">
                                <rect key="frame" x="20" y="182" width="40" height="22.333333333333343"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar contentMode="redraw" placeholder="Search City" translatesAutoresizingMaskIntoConstraints="NO" id="wQB-vI-e2v">
                                <rect key="frame" x="4" y="88" width="393" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="7dO-Bd-nd2"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="yXe-ad-IvD"/>
                                </connections>
                            </searchBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="o21-9w-fnI">
                                <rect key="frame" x="10" y="274.33333333333331" width="373" height="196.33333333333331"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City,Country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q8I-Bf-59K">
                                        <rect key="frame" x="131.33333333333334" y="0.0" width="110.66666666666666" height="23.333333333333332"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="dMm-Qn-sh5">
                                        <rect key="frame" x="34.333333333333343" y="43.333333333333371" width="304.66666666666663" height="153"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="1bS-5I-vgN">
                                                <rect key="frame" x="0.0" y="21.666666666666629" width="147.33333333333334" height="110"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidity: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uw5-4k-4Nd">
                                                        <rect key="frame" x="0.0" y="0.0" width="147.33333333333334" height="20"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperature:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GXJ-y6-zDW">
                                                        <rect key="frame" x="0.0" y="30" width="147.33333333333334" height="20"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wind:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sbd-fk-3lL">
                                                        <rect key="frame" x="0.0" y="60" width="147.33333333333334" height="20"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pressure:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="egI-qB-ki6">
                                                        <rect key="frame" x="0.0" y="90" width="147.33333333333334" height="20"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="LRv-mJ-urY">
                                                <rect key="frame" x="157.33333333333331" y="0.0" width="147.33333333333331" height="153"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oXu-TM-YeY" customClass="CachingImage" customModule="Demo" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="147.33333333333334" height="128"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="weatherDescription" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fNR-2L-eWG">
                                                        <rect key="frame" x="0.0" y="133" width="147.33333333333334" height="20"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="o21-9w-fnI" firstAttribute="top" secondItem="5a8-T3-9qn" secondAttribute="bottom" constant="70" id="B84-XF-OtN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6GY-FO-CHt" secondAttribute="trailing" constant="20" id="CfK-qE-08Q"/>
                            <constraint firstItem="Zev-Uk-q4i" firstAttribute="top" secondItem="wQB-vI-e2v" secondAttribute="bottom" constant="15" id="CsT-cY-etv"/>
                            <constraint firstItem="6GY-FO-CHt" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Mby-Gb-4PD"/>
                            <constraint firstItem="5a8-T3-9qn" firstAttribute="top" secondItem="Zev-Uk-q4i" secondAttribute="bottom" constant="5" id="OcE-QQ-k4p"/>
                            <constraint firstItem="Zev-Uk-q4i" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="QoJ-a2-Il9"/>
                            <constraint firstItem="5a8-T3-9qn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Tig-lo-gye"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="o21-9w-fnI" secondAttribute="trailing" constant="10" id="ZUB-iT-w2e"/>
                            <constraint firstItem="wQB-vI-e2v" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="29" id="dfT-A3-XzQ"/>
                            <constraint firstItem="o21-9w-fnI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="diW-Qs-Jfl"/>
                            <constraint firstItem="6GY-FO-CHt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ftK-pd-IdU"/>
                            <constraint firstItem="wQB-vI-e2v" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="4" id="gvd-9n-vhN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wQB-vI-e2v" secondAttribute="trailing" constant="-20" id="tci-f4-BKI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityCountryNameLabel" destination="Q8I-Bf-59K" id="8Ug-t3-tZg"/>
                        <outlet property="dateLabel" destination="5a8-T3-9qn" id="V9e-Ky-IBt"/>
                        <outlet property="dayLabel" destination="Zev-Uk-q4i" id="Olt-2O-IfQ"/>
                        <outlet property="humidityLabel" destination="Uw5-4k-4Nd" id="Hs5-pb-TMr"/>
                        <outlet property="messageLabel" destination="6GY-FO-CHt" id="35n-zH-xGr"/>
                        <outlet property="pressureLabel" destination="egI-qB-ki6" id="Am3-8p-Nbq"/>
                        <outlet property="searchCity" destination="wQB-vI-e2v" id="roF-AN-D2g"/>
                        <outlet property="stackViewDisplay" destination="o21-9w-fnI" id="7ks-8d-HmY"/>
                        <outlet property="temperatureLabel" destination="GXJ-y6-zDW" id="hsG-UE-3ZJ"/>
                        <outlet property="weatherDescriptionLabel" destination="fNR-2L-eWG" id="Luv-32-SBD"/>
                        <outlet property="weatherImageView" destination="oXu-TM-YeY" id="mJQ-tD-EI6"/>
                        <outlet property="windLabel" destination="sbd-fk-3lL" id="Zvh-Ua-xCn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-144.27480916030532" y="3.5211267605633805"/>
        </scene>
    </scenes>
</document>
